{
  // Adapter 支持的项目本地 settings 配置示例。
  //
  // 按需复制相关配置块到以下文件之一，并删除注释：
  // - .superpowers/settings.json 控制 .superpowers/wiki/ 和项目本地 Lanhu 输出。
  // - .shared-superpowers/settings.json 控制 .shared-superpowers/wiki/ 和 shared wiki hooks。
  //
  // 实际 settings 文件必须是严格 JSON。本文件使用 JSONC 仅用于说明配置含义。

  "wiki": {
    // 项目本地 wiki research 页数上限。仅从 .superpowers/settings.json 读取。
    // 字段缺失时默认值：brainstorm=3, plan=5, debug=2, implement/review=unlimited。
    // 每个 phase 允许正整数、null，或字符串 "unlimited" / "none" / "no_limit"。
    "research": {
      "maxWikiPages": {
        "brainstorm": 3,
        "plan": 5,
        "debug": 2,
        "implement": null,
        "review": "unlimited"
      }
    },

    "updateAuthorization": {
      // 控制对已有 wiki 页面和已有 index 文件的编辑。
      // 字段缺失时默认值："skip"。
      // 允许值：
      // - "skip"：不询问用户，直接允许写入。
      // - "ask"：command / skill 入口必须先取得用户授权，脚本运行时需要携带
      //          --authorized-update。
      // - "refuse"：拒绝写入，即使脚本携带授权参数也会阻止。
      "updateExistingPage": "skip",

      // 控制创建新的 leaf page、topic index 和缺失的 root index 文件。
      // 字段缺失时默认值："ask"。
      // 允许值：
      // - "skip"：不询问用户，直接允许创建。
      // - "ask"：command / skill 入口必须先取得用户授权，脚本运行时需要携带
      //          --authorized-create。
      // - "refuse"：拒绝创建，即使脚本携带授权参数也会阻止。
      "createNewDocument": "ask"
    },

    // 主要用于 .shared-superpowers/settings.json。
    // 写入 shared wiki 前，拒绝已知的当前系统专有标识。
    // 这是机械防线，不能替代 agent 对内容是否中性、可迁移的语义判断。
    "sharedNeutrality": {
      // 禁止出现在 shared wiki 路径、正文、导入文档或刷新后的 index 内容中的精确字符串。
      "blockedTerms": [],

      // 禁止出现在 shared wiki 路径、正文、导入文档或刷新后的 index 内容中的正则表达式。
      "blockedPatterns": []
    }
  },

  // 项目本地 source-of-truth 配置。仅从 .superpowers/settings.json 读取。
  // writing-plans 写出完整 draft plan 后，source-of-truth-verifier 会按这里的规则
  // 校验接口、类型、schema、权限、设计 token 或其它真实源假设。
  "sourceOfTruth": {
    // 默认 false。未显式开启时，verifier 不用路径命名启发式猜测真实源。
    "heuristics": false,

    // paths 使用 gitignore-style 语法：支持 **、前导 /、尾随 /、! 否定；后出现规则覆盖前面规则。
    "sources": [
      {
        // truth 表示当前实现事实的权威来源。edit: never 时，plan 不得让实现 agent 修改这些文件。
        "paths": ["src/services/generated/**", "src/types/generated/**"],
        "role": "truth",
        "edit": "never"
      },
      {
        // edit: ask 表示如果需求需要修改真实源，必须先询问用户是否把该真实源改动纳入任务。
        "paths": ["/openapi/**", "!openapi/legacy/**"],
        "role": "truth",
        "edit": "ask"
      },
      {
        // evidence 只能作为线索，不能单独证明事实成立；常见于 mocks、fixtures、已有调用示例。
        "paths": ["src/mocks/**", "**/*.mock.ts", "**/*.fixture.ts"],
        "role": "evidence"
      },
      {
        // ignore 不参与校验。
        "paths": ["dist/", "node_modules/"],
        "role": "ignore"
      }
    ]
  },

  // 项目本地 Lanhu 配置。仅从 .superpowers/settings.json 读取。
  // Lanhu MCP 仍然是可选能力；frontend 现在始终输出统一 `role-prd/` 包，
  // backend 始终保持 Markdown-only。
  "lanhu": {
    // 可选默认角色。配置后 `lanhu-requirements` skill 在用户未显式给出角色时不再询问。
    // 字段缺失时仍会从命令参数判断，判断不到时再询问用户。
    // 允许值："frontend"、"backend"。
    "role": "frontend",

    "frontend": {
      "output": {
        // 已废弃兼容字段：保留旧项目配置时只会得到 ignored warning，
        // 不再改变 analyst 路由，也不会再切换第二种 frontend 产物形态。
        // frontend 始终输出：
        // - `role-prd/prd.md`
        // - 可选 `role-prd/design/index.html`
        // - 可选 `role-prd/design/assets/`
        // backend 始终保持 Markdown-only。
        "format": "html"
      }
    }
  },

  // Shared wiki hook 配置。仅 .shared-superpowers/settings.json 需要。
  // bootstrap shared wiki 时会生成这些本地 submodule 工作流默认配置。
  // 每个 hook 由 .shared-superpowers/scripts/run-hook.py <hook-name> 执行。
  "hooks": {
    "sharedWikiSubmodule:sync": [
      {
        "command": "./.shared-superpowers/scripts/sync-submodule.sh",
        "args": ["--path", ".shared-superpowers/wiki"]
      }
    ],
    "sharedWikiSubmodule:publish": [
      {
        "command": "./.shared-superpowers/scripts/publish-submodule.sh",
        "args": ["--path", ".shared-superpowers/wiki"]
      }
    ],
    "sharedWikiSubmodule:verify": [
      {
        "command": "./.shared-superpowers/scripts/verify-submodule.sh",
        "args": ["--path", ".shared-superpowers/wiki"]
      }
    ],
    "sharedWikiSubmodule:status": [
      {
        "command": "./.shared-superpowers/scripts/status-submodule.sh",
        "args": ["--path", ".shared-superpowers/wiki"]
      }
    ]
  }
}
