{
  // Copy this block into one or both project settings files:
  // - .superpowers/settings.json controls .superpowers/wiki/
  // - .shared-superpowers/settings.json controls .shared-superpowers/wiki/
  //
  // Actual settings files must be standard JSON. Remove comments after copying.
  "wiki": {
    // Project-local wiki research page caps. Read only from .superpowers/settings.json.
    // Defaults when omitted: brainstorm=3, plan=5, debug=2, implement/review=unlimited.
    // Values may be positive integers, null, or "unlimited" / "none" / "no_limit".
    "research": {
      "maxWikiPages": {
        "brainstorm": 3,
        "plan": 5,
        "debug": 2,
        "implement": null,
        "review": "unlimited"
      }
    },

    "updateAuthorization": {
      // Controls edits to existing wiki pages and existing index files.
      // Default when omitted: "skip".
      "updateExistingPage": "skip",

      // Controls creation of new leaf pages, topic indexes, and missing root index files.
      // Default when omitted: "ask".
      "createNewDocument": "ask"
    },

    // Mainly for .shared-superpowers/settings.json: reject known system-specific
    // identifiers before writing shared wiki content. This mechanical guard does
    // not replace the agent's semantic neutralization judgment.
    "sharedNeutrality": {
      "blockedTerms": [],
      "blockedPatterns": []
    }
  }

  // Allowed policy values:
  // - "skip": allow the write without asking the user.
  // - "ask": require command / skill user authorization before the script runs with
  //          --authorized-update or --authorized-create.
  // - "refuse": block the write even if an authorization flag is passed.
}
