{
  // Generated by superpower-adapter.
  // AI-facing authoring contract for docs/superpowers/plans/<plan-stem>.wiki-context.json.
  // Planning agents should adapt this shape from wiki-researcher selected pages and sections.
  // wiki-researcher selects candidate sections only; it must not create taskWikiRefs or taskFingerprint.
  // taskWikiRefs are generated only after the final Superpowers plan has real stable task IDs.
  // Do not inspect scripts/wiki_context_render.py to infer this format; that script is only for validation/rendering.
  //
  // schemaVersion 4 routing model: ALL routing lives on each section's `destination` block. There are no
  // separate globalWikiRefs / wikiRefs collections and no legacy `appliesTo` field. A section is reached by:
  //   - destination.kind = "global"        -> every task and reviewer (no destination.tasks)
  //   - destination.kind = "task-bound"    -> only the plan tasks listed in destination.tasks: ["1", ...]
  //   - destination.kind = "planning-only" -> not injected at execution (shaped task design only)
  // So after authoring the JSON sidecar you only: write each section's destination.reason, fix any wrong
  // destination.kind, and list destination.tasks for task-bound sections. Then stamp taskFingerprint
  // mechanically -- this also validates execution readiness and writes the sidecar in place. Never
  // hand-write taskFingerprint:
  // python3 <plugin-root>/scripts/wiki_context_render.py docs/superpowers/plans/<plan-stem>.wiki-context.json --bind-fingerprints --strict --execution-ready --plan-path docs/superpowers/plans/<plan-stem>.md
  // Before execution/SDD, run exactly one fingerprint preflight:
  // python3 <plugin-root>/scripts/wiki_context_render.py docs/superpowers/plans/<plan-stem>.wiki-context.json --fingerprint-preflight --strict --execution-ready --plan-path docs/superpowers/plans/<plan-stem>.md
  "schemaVersion": 4,
  "kind": "superpower-adapter.wiki-context",
  "generatedBy": "superpower-adapter",
  "planPath": "docs/superpowers/plans/example.md",
  // Optional. When any selected page is source: github_mcp, record the shared wiki identity ONCE here
  // from shared_wiki_status (repoUrl + baseBranch + revision). The shared-wiki MCP server self-configures
  // per project from .shared-superpowers/settings.json -> wiki.sharedMcp, so this captures WHICH shared
  // wiki this plan was built against. Before trusting github_mcp rereads, execution confirms the connected
  // server still serves this repoUrl; a mismatch means the project rebound its shared wiki between planning
  // and execution. Omit this block entirely when no github_mcp page is selected. Per-page revision still
  // lives on each github_mcp page.
  "sharedWiki": {
    "source": "github_mcp",
    "repoUrl": "https://github.com/acme/platform-wiki.git",
    "baseBranch": "master",
    "revision": { "ref": "master", "commitSha": "abcdef1234567890", "shortSha": "abcdef1" }
  },
  "taskRouting": {
    // candidate_sections_only is not execution-ready. confirmed is required for execution/SDD.
    "status": "confirmed",
    "planTaskFormat": "superpower-adapter-plan-task-heading-v1",
    "fingerprintAlgorithm": "sha256:superpower-adapter-task-text-v1",
    "selectedSectionsFrozen": true,
    "refreshPolicy": "refresh-taskWikiRefs-and-fingerprints-only"
  },
  "wikiPages": [
    {
      // Local project wiki page. Use root=project for .superpowers/wiki pages.
      "root": "project",
      "source": "local",
      "displayPath": ".superpowers/wiki/frontend/hook-guidelines.md",
      "localPath": "frontend/hook-guidelines.md",
      // documentContext belongs once per page, usually from the companion <stem>.index.md title/overview.
      // Do not put documentContext inside section objects; strict validation rejects section-level documentContext.
      "documentContext": {
        "title": "Hook Guidelines",
        "overview": "Project-private hook rules for generated form adapters.",
        "scope": "Generated form adapter field-update conventions.",
        "contextSource": ".superpowers/wiki/frontend/hook-guidelines.index.md",
        "caveats": []
      },
      "sections": [
        {
          "sectionId": "path-based-update",
          "section_name": "path-based-update",
          "readDepth": "full",
          "relevance": "direct",
          "confidence": "high",
          "reason": "Field updates are in scope.",
          "relevanceTo": "form field updates and adapter state writes",
          "hardConstraint": true,
          // Routing for this section. hardConstraint/direct sections must be task-bound or global,
          // never planning-only. task-bound sections list the plan task ids they apply to in `tasks`.
          "destination": {
            "kind": "task-bound",
            "reason": "Only tasks that change generated form adapter field updates need this section injected.",
            "tasks": ["1"]
          },
          // Constraint categories are exactly implementation, test, review, and general.
          // Use general when a selected constraint cannot be categorized confidently.
          "constraints": {
            "implementation": ["Use updateByPath(path, value) for all field updates."],
            "test": ["Verify nested path updates preserve change tracking."],
            "review": ["Reject direct props.model mutation."],
            "general": ["Keep path strings stable across adapter layers."]
          },
          // Required for hardConstraint sections so execution/review can reread the full selected section with bounded document context.
          "reread": {
            "root": "project",
            "source": "local",
            "localPath": "frontend/hook-guidelines.md",
            "sectionId": "path-based-update",
            "includeDocumentContext": true
          },
          "sourceAnchors": [
            {"heading": "Path-Based Update", "excerpt": "All field updates MUST use updateByPath(path, value)."}
          ],
          "caveats": []
        },
        {
          "sectionId": "deep-path",
          "section_name": "deep-path",
          "readDepth": "full",
          "relevance": "supporting",
          "confidence": "medium",
          "reason": "Nested paths are nearby selected context.",
          "relevanceTo": "nested object paths",
          "hardConstraint": false,
          // planning-only context shaped task design but is not injected at execution; no tasks list.
          "destination": {
            "kind": "planning-only",
            "reason": "This context shaped task design but does not need execution prompt injection."
          },
          "constraints": {
            "implementation": ["Use dot-notation for nested object paths."],
            "test": [],
            "review": [],
            "general": []
          },
          "sourceAnchors": [
            {"heading": "Deep Path Handling", "excerpt": "Use dot-notation paths like user.address.city."}
          ]
        }
      ],
      "caveats": []
    },
    {
      // GitHub MCP shared wiki page. Use root=shared and source=github_mcp for remote shared wiki reads.
      "root": "shared",
      "source": "github_mcp",
      // displayPath is logical for MCP-sourced shared wiki; it is not a local file path.
      "displayPath": ".shared-superpowers/wiki/frontend/contracts.md",
      "wikiPath": "frontend/contracts.md",
      // Preserve revision metadata from the MCP read so execution can detect remote wiki drift before rereading.
      "revision": {
        "ref": "main",
        "commitSha": "abcdef1234567890",
        "shortSha": "abcdef1"
      },
      "documentContext": {
        "title": "Shared Frontend Contracts",
        "overview": "Portable shared contract rules.",
        "contextSource": "frontend/contracts.index.md",
        "caveats": []
      },
      "sections": [
        {
          "sectionId": "contract-review",
          "section_name": "contract-review",
          "readDepth": "full",
          "relevance": "direct",
          "confidence": "high",
          "reason": "Task touches shared contract shape.",
          "relevanceTo": "shared contract payload naming",
          "hardConstraint": true,
          // global sections reach every task and reviewer; they carry no destination.tasks list.
          "destination": {
            "kind": "global",
            "reason": "Portable shared contract naming must be visible to every implementation and review task."
          },
          "constraints": {
            "implementation": ["Keep shared payload names portable."],
            "test": ["Add contract coverage for shared payload names."],
            "review": ["Check that no project-specific environment names leak into shared docs."],
            "general": []
          },
          "reread": {
            "root": "shared",
            "source": "github_mcp",
            "wikiPath": "frontend/contracts.md",
            "sectionId": "contract-review",
            "includeDocumentContext": true
          },
          "sourceAnchors": [
            {"heading": "Contract Review", "excerpt": "Shared payload names must stay portable."}
          ]
        }
      ],
      "caveats": []
    }
  ],
  // The task roster + fingerprint anchor. One entry per stable plan task (scaffolded by --scaffold-tasks).
  // No per-task wiki refs: which sections a task receives is read from each section's destination above.
  "taskWikiRefs": [
    {
      "taskId": "1",
      "taskTitle": "Implement path-based form updates",
      // Stamped by `--bind-fingerprints` from the normalized final task text (algorithm declared once
      // in taskRouting.fingerprintAlgorithm). Illustrative value only -- never hand-write or copy it;
      // a stale or placeholder digest passes structure checks but fails the execution-side preflight.
      "taskFingerprint": "a3f5c8e2b7d0419c6e8a2f5d7b0c3e9f1a4d6b8c0e2f5a7d9c1b3e6f8a0d2c4b"
    },
    {
      "taskId": "2",
      "taskTitle": "Add contract coverage",
      "taskFingerprint": "b8d2f6a0c4e7193b5d8f0a2c6e9b1d4f7a3c5e8b0d2f4a6c8e1b3d5f7a9c0e2d"
    }
  ],
  "caveats": []
}
