{
  // Generated by superpower-adapter.
  // AI-facing authoring contract for docs/superpowers/plans/<plan-stem>.wiki-context.json.
  // Planning agents should adapt this shape from wiki-researcher selected pages and sections.
  // Do not inspect scripts/wiki_context_render.py to infer this format; that script is only for validation/rendering.
  // After writing the JSON sidecar, validate it with:
  // python3 <plugin-root>/scripts/wiki_context_render.py docs/superpowers/plans/<plan-stem>.wiki-context.json --validate-only --strict
  "schemaVersion": 3,
  "kind": "superpower-adapter.wiki-context",
  "generatedBy": "superpower-adapter",
  "planPath": "docs/superpowers/plans/example.md",
  "wikiPages": [
    {
      // Local project wiki page. Use root=project for .superpowers/wiki pages.
      "root": "project",
      "source": "local",
      "displayPath": ".superpowers/wiki/frontend/hook-guidelines.md",
      "localPath": "frontend/hook-guidelines.md",
      // documentContext belongs once per page, usually from the companion <stem>.index.md title/overview.
      // Do not put documentContext inside section objects; strict validation rejects section-level documentContext.
      "documentContext": {
        "title": "Hook Guidelines",
        "overview": "Project-private hook rules for generated form adapters.",
        "scope": "Generated form adapter field-update conventions.",
        "contextSource": ".superpowers/wiki/frontend/hook-guidelines.index.md",
        "caveats": []
      },
      "sections": [
        {
          "sectionId": "path-based-update",
          "section_name": "path-based-update",
          "readDepth": "full",
          "relevance": "direct",
          "confidence": "high",
          "reason": "Field updates are in scope.",
          "relevanceTo": "form field updates and adapter state writes",
          "hardConstraint": true,
          // Constraint categories are exactly implementation, test, review, and general.
          // Use general when a selected constraint cannot be categorized confidently.
          "constraints": {
            "implementation": ["Use updateByPath(path, value) for all field updates."],
            "test": ["Verify nested path updates preserve change tracking."],
            "review": ["Reject direct props.model mutation."],
            "general": ["Keep path strings stable across adapter layers."]
          },
          // Required for hardConstraint sections so execution/review can reread the full selected section with bounded document context.
          "reread": {
            "root": "project",
            "source": "local",
            "localPath": "frontend/hook-guidelines.md",
            "sectionId": "path-based-update",
            "includeDocumentContext": true
          },
          "sourceAnchors": [
            {"heading": "Path-Based Update", "excerpt": "All field updates MUST use updateByPath(path, value)."}
          ],
          "caveats": []
        },
        {
          "sectionId": "deep-path",
          "section_name": "deep-path",
          "readDepth": "full",
          "relevance": "supporting",
          "confidence": "medium",
          "reason": "Nested paths are nearby selected context.",
          "relevanceTo": "nested object paths",
          "hardConstraint": false,
          "constraints": {
            "implementation": ["Use dot-notation for nested object paths."],
            "test": [],
            "review": [],
            "general": []
          },
          "sourceAnchors": [
            {"heading": "Deep Path Handling", "excerpt": "Use dot-notation paths like user.address.city."}
          ]
        }
      ],
      "caveats": []
    },
    {
      // GitHub MCP shared wiki page. Use root=shared and source=github_mcp for remote shared wiki reads.
      "root": "shared",
      "source": "github_mcp",
      // displayPath is logical for MCP-sourced shared wiki; it is not a local file path.
      "displayPath": ".shared-superpowers/wiki/frontend/contracts.md",
      "wikiPath": "frontend/contracts.md",
      // Preserve revision metadata from the MCP read so execution can detect remote wiki drift before rereading.
      "revision": {
        "ref": "main",
        "commitSha": "abcdef1234567890",
        "shortSha": "abcdef1"
      },
      "documentContext": {
        "title": "Shared Frontend Contracts",
        "overview": "Portable shared contract rules.",
        "contextSource": "frontend/contracts.index.md",
        "caveats": []
      },
      "sections": [
        {
          "sectionId": "contract-review",
          "section_name": "contract-review",
          // appliesTo is legacy metadata only; execution must not use it for task routing.
          "appliesTo": ["Task 1", "Task 3"],
          "readDepth": "full",
          "relevance": "direct",
          "confidence": "high",
          "reason": "Task touches shared contract shape.",
          "relevanceTo": "shared contract payload naming",
          "hardConstraint": true,
          "constraints": {
            "implementation": ["Keep shared payload names portable."],
            "test": ["Add contract coverage for shared payload names."],
            "review": ["Check that no project-specific environment names leak into shared docs."],
            "general": []
          },
          "reread": {
            "root": "shared",
            "source": "github_mcp",
            "wikiPath": "frontend/contracts.md",
            "sectionId": "contract-review",
            "includeDocumentContext": true
          },
          "sourceAnchors": [
            {"heading": "Contract Review", "excerpt": "Shared payload names must stay portable."}
          ]
        }
      ],
      "caveats": []
    }
  ],
  "caveats": []
}
