{
  // Generated by superpower-adapter.
  // wiki-researcher OUTPUT contract and input to the sidecar generator:
  //   python3 <plugin-root>/scripts/wiki_context_render.py docs/superpowers/plans/<plan-stem>.wiki-context.json \
  //     --scaffold docs/superpowers/plans/<plan-stem>.wiki-selection.json --plan-path docs/superpowers/plans/<plan-stem>.md
  //
  // Flow: wiki-researcher emits THIS JSON object as its final structured result. The planning (main)
  // agent writes it verbatim to docs/superpowers/plans/<plan-stem>.wiki-selection.json and runs
  // --scaffold to get a complete-shaped <plan-stem>.wiki-context.json skeleton. The agent then edits
  // ONLY the semantic routing in the generated sidecar (each section's destination: reason, kind, and
  // the tasks list for task-bound sections, plus taskRouting.status/selectedSectionsFrozen), runs
  // --scaffold-tasks once the plan has stable numeric `### Task 1:` headings, and finally --bind-fingerprints.
  //
  // The generator fills everything mechanical, so this selection must NOT carry it:
  //   - schemaVersion / kind / generatedBy / planPath / taskRouting block
  //   - per-section `reread` (auto-derived for every hardConstraint section)
  //   - per-section `destination` (kind defaulted from relevance; reason/tasks authored later)
  //   - per-section `roles` (role binding for a discovery-card section; --scaffold reads it from the
  //                          card's roles="…" marker in guides/skills.md — never author it here)
  //   - top-level `sharedWiki` identity (copied from sharedWikiSource when a github_mcp page is selected)
  //   - taskWikiRefs / taskFingerprint (the task roster, scaffolded/stamped after task stabilization)
  //
  // If --scaffold reports a structural error in this selection, fix THIS file (the shallow input) rather
  // than hand-editing the deep generated sidecar. This selection is a transient intermediate: on a
  // successful --scaffold it is consumed and removed, so only the plan and its .wiki-context.json persist
  // (pass --keep-selection to retain it for tests/debugging or to regenerate from an edited selection).
  "status": "ok",                       // ok | partial | missing_wiki_root | no_relevant_wiki
  "query": "<short restatement of the task>",
  "phase": "plan",                      // brainstorm | plan | debug | implement | review
  // Only when at least one github_mcp page is selected: the connected shared wiki identity from
  // shared_wiki_status. --scaffold copies repoUrl/baseBranch/revision into the sidecar's top-level
  // `sharedWiki` so execution can detect shared-wiki rebinding drift. Omit when no github_mcp page.
  "sharedWikiSource": {
    "kind": "github_mcp",               // github_mcp | local | unavailable
    "displayRoot": ".shared-superpowers/wiki",
    "repoUrl": "https://github.com/acme/platform-wiki.git",
    "baseBranch": "master",
    "revision": { "ref": "master", "commitSha": "abcdef1234567890", "shortSha": "abcdef1" }
  },
  "wikiPages": [
    {
      // Local project wiki page. Use root=project, source=local for .superpowers/wiki pages.
      "root": "project",
      "source": "local",
      "displayPath": ".superpowers/wiki/frontend/hook-guidelines.md",
      "localPath": "frontend/hook-guidelines.md",
      // documentContext belongs once per page, from the companion <stem>.index.md title/overview.
      // Do not nest documentContext inside section objects; strict validation rejects that.
      "documentContext": {
        "title": "Hook Guidelines",
        "overview": "Project-private hook rules for generated form adapters.",
        "scope": "Generated form adapter field-update conventions.",
        "contextSource": ".superpowers/wiki/frontend/hook-guidelines.index.md"
      },
      "sections": [
        {
          "sectionId": "path-based-update",
          "readDepth": "full",          // index-only (brainstorm) | full (plan/debug)
          "relevance": "direct",        // direct | supporting | phase_only
          "confidence": "high",         // high | medium | low
          "reason": "Field updates are in scope.",
          "relevanceTo": "form field updates and adapter state writes",
          // hardConstraint=true makes --scaffold auto-add the reread block this section needs.
          "hardConstraint": true,
          // Constraint categories are exactly implementation, test, review, general (use general when
          // a distilled constraint cannot be categorized confidently). Only fill when readDepth is full.
          "constraints": {
            "implementation": ["Use updateByPath(path, value) for all field updates."],
            "test": ["Verify nested path updates preserve change tracking."],
            "review": ["Reject direct props.model mutation."],
            "general": ["Keep path strings stable across adapter layers."]
          },
          "sourceAnchors": [
            {"heading": "Path-Based Update", "excerpt": "All field updates MUST use updateByPath(path, value)."}
          ]
        },
        {
          "sectionId": "deep-path",
          "readDepth": "full",
          "relevance": "supporting",
          "confidence": "medium",
          "reason": "Nested paths are nearby selected context.",
          "relevanceTo": "nested object paths",
          "hardConstraint": false,
          "constraints": {
            "implementation": ["Use dot-notation for nested object paths."],
            "test": [],
            "review": [],
            "general": []
          },
          "sourceAnchors": [
            {"heading": "Deep Path Handling", "excerpt": "Use dot-notation paths like user.address.city."}
          ]
        }
      ]
    },
    {
      // GitHub MCP shared wiki page. Use root=shared, source=github_mcp for remote shared wiki reads.
      // displayPath is a logical display path, not a local file path; record wikiPath + revision.
      "root": "shared",
      "source": "github_mcp",
      "displayPath": ".shared-superpowers/wiki/frontend/contracts.md",
      "wikiPath": "frontend/contracts.md",
      "revision": { "ref": "main", "commitSha": "abcdef1234567890", "shortSha": "abcdef1" },
      "documentContext": {
        "title": "Shared Frontend Contracts",
        "overview": "Portable shared contract rules.",
        "contextSource": "frontend/contracts.index.md"
      },
      "sections": [
        {
          "sectionId": "contract-review",
          "readDepth": "full",
          "relevance": "direct",
          "confidence": "high",
          "reason": "Task touches shared contract shape.",
          "relevanceTo": "shared contract payload naming",
          "hardConstraint": true,
          "constraints": {
            "implementation": ["Keep shared payload names portable."],
            "test": ["Add contract coverage for shared payload names."],
            "review": ["Check that no project-specific environment names leak into shared docs."],
            "general": []
          },
          "sourceAnchors": [
            {"heading": "Contract Review", "excerpt": "Shared payload names must stay portable."}
          ]
        }
      ]
    }
  ],
  // Informational provenance; the generator ignores these but they help review and debugging.
  "indexesRead": [
    {"path": ".superpowers/wiki/index.md", "root": "project", "source": "local"},
    {"path": ".shared-superpowers/wiki/index.md", "root": "shared", "source": "github_mcp", "wikiPath": "index.md"}
  ],
  "rejectedWikiPages": [],
  "caveats": []
}
